lexer grammar Attribute;

AFFAISSE
   : 'affaissé' ('e' | 's' | 'es')?
   ;

AIGUISE
   : 'aiguisé' ('e' | 's' | 'es')?
   ;

ALESE // Aussi alaisé, alézé
   : 'alésé' ('e' | 's' | 'es')?
   | 'alaisé' ('e' | 's' | 'es')?
   | 'alézé' ('e' | 's' | 'es')?
   ;

ALLUME
   : 'allumé' ('e' | 's' | 'es')?
   ;

ANCHE
   : 'anché' ('e' | 's' | 'es')?
   ;

ANCRE
   : 'ancré' ('e' | 's' | 'es')?
   ;

ANGLE
   : 'anglé' ('e' | 's' | 'es')?
   ;

ANILLE
   : 'anillé' ('e' | 's' | 'es')?
   ;

ANSE
   : 'ansé' ('e' | 's' | 'es')?
   ;

ARQUE
   : 'arqué' ('e' | 's' | 'es')?
   ;

BASTILLE
   : 'bastillé' ('e' | 's' | 'es')?
   ;

BORDE
   : 'bordé' ('e' | 's' | 'es')?
   ;

BRETESSE
   : 'bretessé' ('e' | 's' | 'es')?
   ;

BRISE
   : 'brisé' ('e' | 's' | 'es')?
   ;

CANNELE
   : 'cannelé' ('e' | 's' | 'es')?
   ;

CLECHE
   : 'cléché' ('e' | 's' | 'es')?
   ;

CRAMPONNE
   : 'cramponné' ('e' | 's' | 'es')?
   ;

CRENELE
   : 'crénelé' ('e' | 's' | 'es')?
   ;

DENCHE
   : 'denché' ('e' | 's' | 'es')?
   ;

DENTELE
   : 'dentelé' ('e' | 's' | 'es')?
   ;

DENTICULE
   : 'denticulé' ('e' | 's' | 'es')?
   ;

DIMINUE
   : 'diminué' ('e' | 's' | 'es')?
   ;

ECHANCRE
   : 'échancré' ('e' | 's' | 'es')?
   ;

ECIME
   : 'écimé' ('e' | 's' | 'es')?
   ;

ECLATE
   : 'éclaté' ('e' | 's' | 'es')?
   ;

ECLOPE
   : 'éclopé' ('e' | 's' | 'es')?
   ;

ECOTE
   : 'écoté' ('e' | 's' | 'es')?
   ;

EMANCHE
   : 'émanché' ('e' | 's' | 'es')?
   ;

ENCLAVE
   : 'enclavé' ('e' | 's' | 'es')?
   ;

ENDENTE
   : 'endenté' ('e' | 's' | 'es')?
   ;

ENFLAMME
   : 'enflammé' ('e' | 's' | 'es')?
   ;

ENGRELE
   : 'engrêlé' ('e' | 's' | 'es')?
   ;

ENTAILLE
   : 'entaillé' ('e' | 's' | 'es')?
   ;

ENTE
   : 'enté' ('e' | 's' | 'es')?
   ;

FAILLI
   : 'failli' ('e' | 's' | 'es')?
   ;

FICHE
   : 'fiché' ('e' | 's' | 'es')?
   ;

FLAMBOYANT // Aussi flambant
   : ('flambant' | 'flamboyant') ('e' | 's' | 'es')?
   ;

FLEURDELISE
   : 'fleurdelisé' ('e' | 's' | 'es')?
   ;

FLEURONNE
   : 'fleuronné' ('e' | 's' | 'es')?
   ;

FOURCHE
   : 'fourché' ('e' | 's' | 'es')?
   ;

GAMME
   : 'gammé' ('e' | 's' | 'es')?
   ;

NEBULE
   : 'nébulé' ('e' | 's' | 'es')?
   ;

NILLE
   : 'nillé' ('e' | 's' | 'es')?
   ;

ONDE
   : 'ondé' ('e' | 's' | 'es')?
   ;

ORLE
   : 'orlé' ('e' | 's' | 'es')?
   ;

PATTE
   : 'patté' ('e' | 's' | 'es')?
   ;

PERI
   : 'péri' ('e' | 's' | 'es')?
   ;

PLOYE
   : 'ployé' ('e' | 's' | 'es')?
   ;

POTENCE
   : 'potencé' ('e' | 's' | 'es')?
   ;

RECROISETTE
   : 'recroisetté' ('e' | 's' | 'es')?
   ;

RENVERSE
   : 'renversé' ('e' | 's' | 'es')?
   ;

RESARCELE
   : 'résarcelé' ('e' | 's' | 'es')?
   ;

SAPINE // Terme spécifique pour les partitions en cime de sapin
   : 'sapiné' ('e' | 's' | 'es')?
   ;

TREFLE
   : 'tréflé' ('e' | 's' | 'es')?
   ;

VERSE
   : 'versé' ('e' | 's' | 'es')?
   ;

VIVRE
   : 'vivré' ('e' | 's' | 'es')?
   ;

