lexer grammar Couleur;
// =========== MÉTAUX ===========

OR
   : 'or'
   ;

ARGENT
   : 'argent'
   ;
   // =========== ÉMAUX (Couleurs principales) ===========
   
GUEULES
   : 'gueules'
   ;

AZUR
   : 'azur'
   ;

SABLE
   : 'sable'
   ;

SINOPLE
   : 'sinople'
   ;

POURPRE
   : 'pourpre'
   ;
   // =========== FOURRURES ===========
   
HERMINE
   : 'hermine'
   ;

CONTRE_HERMINE
   : 'contre-hermine'
   ;

VAIR
   : 'vair'
   ;

CONTRE_VAIR
   : 'contre-vair'
   ;
   // =========== COULEURS RARES ET SPÉCIFIQUES ===========
   
SANGUINE
   : 'sanguine'
   ;

ORANGE
   : ('orangé' | 'orange')
   ;

TENNE
   : 'tenné'
   ;

CARNATION // Utilisé pour le "au naturel" des humains
   : 'carnation'
   ;

