lexer grammar Meuble;
// ANIMAUX

ABEILLE
   : 'abeille' 's'?
   ;

AIGLE
   : 'aigle' 's'?
   ;

ALERION
   : 'alérion' 's'?
   ;

AGNEAU
   : 'agneau'
   | 'agneaux'
   ;

ANCRE_MARINE
   : 'ancre' 's'? (' de marine')?
   ;

ANGUILLE
   : 'anguille' 's'?
   ;

ARAIGNEE
   : 'araignée' 's'?
   ;

BAR // Poisson
   : 'bar' 's'?
   ;

BELIER
   : 'bélier' 's'?
   ;

BELETTE
   : 'belette' 's'?
   ;

BROCHET
   : 'brochet' 's'?
   ;

CANARD // ou cane
   : ('canard' | 'cane') 's'?
   ;

CERF
   : 'cerf' 's'?
   ;

CHAUVE_SOURIS
   : 'chauve-souris'
   | 'chauves-souris'
   ;

CHEVAL
   : 'cheval'
   | 'chevaux'
   ;

CHEVRE
   : 'chèvre' 's'?
   ;

CHIEN
   : 'chien' 's'?
   ;

CHOUETTE
   : 'chouette' 's'?
   ;

CIGOGNE
   : 'cigogne' 's'?
   ;

COQ
   : 'coq' 's'?
   ;

CORBEAU
   : 'corbeau'
   | 'corbeaux'
   ;

COUCOU
   : 'coucou' 's'?
   ;

DAUPHIN
   : 'dauphin' 's'?
   ;

DRAGON
   : 'dragon' 's'?
   ;

ECUREUIL
   : 'écureuil' 's'?
   ;

ELEPHANT
   : 'éléphant' 's'?
   ;

FAUCON
   : 'faucon' 's'?
   ;

GRENOUILLE
   : 'grenouille' 's'?
   ;

GRIFFON
   : 'griffon' 's'?
   ;

HERISSON
   : 'hérisson' 's'?
   ;

HERMINE // Animal, pas la fourrure
   : 'hermine' 's'?
   ;

HIBOU
   : 'hibou'
   | 'hiboux'
   ;

LEOPARD
   : 'léopard' 's'?
   ;

LEVRIER
   : 'lévrier' 's'?
   ;

LICORNE // Ajouté
   : 'licorne' 's'?
   ;

LION
   : 'lion' 's'?
   ;

LOUP
   : 'loup' 's'?
   ;

MERLETTE
   : 'merlette' 's'?
   ;

MOUTON
   : 'mouton' 's'?
   ;

OURS
   : 'ours'
   ;

PANTHERE
   : 'panthère' 's'?
   ;

PAON
   : 'paon' 's'?
   ;

POISSON
   : 'poisson' 's'?
   ;

SANGLIER
   : 'sanglier' 's'?
   ;

SERPENT
   : 'serpent' 's'?
   ;

SINGE
   : 'singe' 's'?
   ;

TAUREAU
   : 'taureau'
   | 'taureaux'
   ;
   // VEGETAUX
   
ARBRE
   : 'arbre' 's'?
   ;

CHARDON
   : 'chardon' 's'?
   ;

CHENE
   : 'chêne' 's'?
   ;

FEUILLE
   : 'feuille' 's'?
   ;

FLEUR_DE_LYS
   : 'fleur' 's'? ' de lys'
   ;

QUINTEFEUILLE
   : 'quintefeuille' 's'?
   ;

ROSE
   : 'rose' 's'?
   ;

SAPIN
   : 'sapin' 's'?
   ;

TREFLE // Feuille
   : 'trèfle' 's'?
   ;
   // OBJETS
   
ANNELET
   : 'annelet' 's'?
   ;

ARC
   : 'arc' 's'?
   ;

ARC_EN_CIEL // Ajouté
   : ('arc-en-ciel' | 'arcs-en-ciel')
   ;

CLEF // ou Clé
   : ('clef' | 'clé') 's'?
   ;

CLOCHE
   : 'cloche' 's'?
   ;

CLOU
   : 'clou' 's'?
   ;

COEUR
   : 'cœur' 's'?
   | 'coeur' 's'?
   ;

COR
   : 'cor' 's'? (' de chasse')?
   ;

COUPE_MEUBLE // Ajouté (anciennement COUPE)
   : 'coupe' 's'?
   ;

COUPEAU // Ajouté
   : 'coupeau'
   | 'coupeaux'
   ;

COURONNE
   : 'couronne' 's'?
   ;

CROISETTE // Ajouté
   : 'croisette' 's'?
   ;

CROISSANT
   : 'croissant' 's'?
   ;

EPEE
   : 'épée' 's'?
   ;

EPERON
   : 'éperon' 's'?
   ;

ETOILE
   : 'étoile' 's'?
   ;

FER_DE_LANCE // Gère déjà 'fers de lance'
   : 'fer' 's'? ' de lance'
   ;

FLAMME
   : 'flamme' 's'?
   ;

FLECHE
   : 'flèche' 's'?
   ;

HACHE
   : 'hache' 's'?
   ;

LANCE
   : 'lance' 's'?
   ;

MAIN
   : 'main' 's'?
   ;

MARTEAU
   : 'marteau'
   | 'marteaux'
   ;

MONTAGNE // Ajouté
   : 'montagne' 's'?
   ;

ROUE
   : 'roue' 's'?
   ;

SOLEIL
   : 'soleil' 's'?
   ;

TOUR
   : 'tour' 's'?
   ;
   // FIGURES HUMAINES
   
ANGE
   : 'ange' 's'?
   ;

HOMME_SAUVAGE
   : ('homme sauvage' | 'hommes sauvages')
   ;

MAURE // ou More
   : ('maure' | 'more') 's'?
   ;

SIRENE
   : 'sirène' 's'?
   ;

