lexer grammar Piece;

BANDE
   : 'bande' 's'?
   ;

BARRE
   : 'barre' 's'?
   ;

BATON
   : ('bâton' | 'baton') 's'?
   ;

BESANT
   : 'besant' 's'?
   ;

BILLETTE
   : 'billette' 's'?
   ;

BORDURE
   : 'bordure' 's'?
   ;

BURELLE
   : 'burelle' 's'?
   ;

CANTON
   : 'canton' 's'?
   ;

CARREAU
   : 'carreau'
   | 'carreaux'
   ;

CHAMPAGNE
   : 'champagne'
   ;

CHAPE
   : 'chapé'
   | 'chappé'
   ;

CHAUSSE
   : 'chaussé'
   ;

CHEF
   : 'chef' 's'?
   ;

CHEVRON
   : 'chevron' 's'?
   ;

COMBLE
   : 'comble' 's'?
   ;

COTICE
   : 'cotice' 's'?
   ;

CROIX
   : 'croix'
   ;

DEVISE
   : 'devise' 's'?
   ;

ECOT
   : ('écot' | 'ecot') 's'?
   ;

ECUSSON
   : ('écusson' | 'ecusson') 's'?
   ;

FASCE
   : 'fasce' 's'?
   ;

FILET
   : 'filet' 's'?
   ;

FLANC
   : 'flanc' 's'?
   ;

FRANC_QUARTIER
   : ('franc-quartier' | 'franc quartier') 's'?
   ;

GIRON
   : 'giron' 's'?
   ;

GOUSSET
   : 'gousset' 's'?
   ;

LAMBEL
   : 'lambel'
   | 'lambeaux'
   ;

LOSANGE
   : 'losange' 's'?
   ;

MACLE
   : 'macle' 's'?
   ;

ORLE
   : 'orle' 's'?
   ;

PAL
   : 'pal' 's'?
   ;

PAIRLE
   : 'pairle' 's'?
   ;

POINT
   : 'point'
   ;

POINTE
   : 'pointe' 's'?
   ;

RUSTRE
   : 'rustre' 's'?
   ;

SAUTOIR
   : 'sautoir' 's'?
   ;

TIERCE
   : 'tierce' 's'?
   ;

TOURTEAU
   : 'tourteau'
   | 'tourteaux'
   ;

TRECHEUR
   : ('trécheur' | 'tressure' | 'trecheur') 's'?
   ;

VERGETTE
   : 'vergette' 's'?
   ;

