lexer grammar Placement;

ARME
   : [Aa] 'rmé'
   ;

LAMPASSE
   : [Ll] 'ampassé'
   ;

ABAISSE
   : 'abaissé' ('e' | 's' | 'es')?
   ;

ADOSSE
   : 'adossé' ('e' | 's' | 'es')?
   ;

AFFRONTE
   : 'affronté' ('e' | 's' | 'es')?
   ;

EMPOIGNE
   : 'empoigné' ('e' | 's' | 'es')?
   ;

ISSANT
   : 'issant' ('e' | 's' | 'es')?
   ;

MOUVANT
   : 'mouvant' ('e' | 's' | 'es')?
   ;

NAISSANT
   : 'naissant' ('e' | 's' | 'es')?
   ;

RAMPANT
   : [Rr] 'ampant'
   ;

PASSANT
   : [Pp] 'assant'
   ;
   // --- Situation (Position Relative) ---
   
ABOUTE
   : 'abouté' ('e' | 's' | 'es')?
   ;

ACCOLE
   : 'accolé' ('e' | 's' | 'es')?
   ;

ACCOMPAGNE
   : 'accompagné' ('e' | 's' | 'es')?
   ;

ACCOSTE
   : 'accosté' ('e' | 's' | 'es')?
   ;

ADEXTRE
   : 'adextré' ('e' | 's' | 'es')?
   ;

APPOINTE
   : 'appointé' ('e' | 's' | 'es')?
   ;

BROCHANT
   : 'brochant' ('e' | 's' | 'es')?
   ;

CHARGE
   : 'chargé' ('e' | 's' | 'es')?
   ;

COTOTE
   : 'côtoyé' ('e' | 's' | 'es')?
   ;

HAUSSE
   : 'haussé' ('e' | 's' | 'es')?
   ;

POSE
   : 'posé' ('e' | 's' | 'es')?
   ;

SENEXTRE
   : 'senestré' ('e' | 's' | 'es')?
   ;

SOMME
   : 'sommé' ('e' | 's' | 'es')?
   ;

SURMONTE
   : 'surmonté' ('e' | 's' | 'es')?
   ;
   // --- Description --
   
EN_BANDE
   : 'en bande'
   ;

EN_POINTE
   : 'en pointe'
   ;

EN_PAL
   : 'en pal'
   ;

EN_CHEF
   : 'en chef'
   ;

